<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UrbanGo</title>
    
        <link rel="stylesheet" href="style.css">   <!-- já existia -->
        <link rel="manifest" href="manifest.json"> <!-- você adiciona -->
    </head>
    
<body>

    <header>
        <h1>UrbanGo</h1>
    </header>

    <main>
        <section id="conteudo"></section>
    </main>

    <!-- MENU INFERIOR -->
    <nav class="menu-inferior">
        <button onclick="mostrarHome()">
            🏠<br>Home
        </button>
        <button onclick="mostrarLinhas()">
            🚌<br>Linhas
        </button>
        <button onclick="mostrarPontos()">
            📍<br>Pontos
        </button>
        <button onclick="mostrarConta()">
            👤<br>Conta
        </button>
    </nav>

    <script src="script.js"></script>
</body>
</html>


